#MyEclipse Usage Data
#Wed Dec 07 13:56:36 TRT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=140
bundle/com.genuitec.eclipse.theming.ui=140
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=195
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=140
view/org.eclipse.ui.navigator.ProjectExplorer=894
misc/timestamp=7 Ara 2022 10\:56\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1978
bundle/com.genuitec.eclipse.theming.scrollbar=141
bundle/com.genuitec.eclipse.lsp4e=140
bundle/com.genuitec.eclipse.codetogether.ui=140
bundle/com.genuitec.eclipse.theming.base=141
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=140
bundle/com.genuitec.eclipse.codetogether.patches=150
bundle/com.genuitec.eclipse.monitor=140
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=140
editor/SpringBootPropertyEditor=130
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=512528378
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=121
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=150
misc/count=150
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=140
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=53
bundle/com.genuitec.eclipse.meexplorer.jdt=140
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=150
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=100
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=150
bundle/com.genuitec.eclipse.startup=140
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=1442121007
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=108
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=150
bundle/com.genuitec.eclipse.codetogether.core=141
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=141
bundle/com.genuitec.eclipse.core.common.platform=150
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=13
